{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5d1af957-ae48-4214-8957-a67c3647679b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/toriwang/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).\n",
      "  from pandas.core import (\n",
      "[*********************100%%**********************]  1 of 1 completed\n"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "from signals import *\n",
    "aapl = yf.download('AAPL', start='2010-01-01', end='2018-12-31')\n",
    "adjusted_close_prices = aapl['Adj Close']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fafb60c2-8a03-4e03-a9c4-8f934cb41acb",
   "metadata": {},
   "outputs": [],
   "source": [
    "BB_window = 20\n",
    "rolling_mean = adjusted_close_prices.rolling(window=BB_window).mean()\n",
    "rolling_std = adjusted_close_prices.rolling(window=BB_window).std()\n",
    "upper_band = rolling_mean + rolling_std\n",
    "lower_band = rolling_mean - rolling_std\n",
    "df = pd.DataFrame(np.array([adjusted_close_prices, upper_band, lower_band]).T, columns=['price', 'upper', 'lower'], index=adjusted_close_prices.index)\n",
    "df['next_5_ret'] = (df['price'] / df['price'].shift(5) - 1).shift(-5)\n",
    "df.reset_index(inplace=True)\n",
    "df.Date = df.Date.dt.strftime('%Y%m%d')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "edaa4b5d",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'ta.trend' has no attribute 'dema_indicator'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m simple_signal(df)\n\u001b[1;32m      2\u001b[0m df\n",
      "File \u001b[0;32m~/Desktop/230p_cnn_project/signals.py:30\u001b[0m, in \u001b[0;36msimple_signal\u001b[0;34m(data)\u001b[0m\n\u001b[1;32m     26\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdema\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m2\u001b[39m \u001b[38;5;241m*\u001b[39m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEMA\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m-\u001b[39m ta\u001b[38;5;241m.\u001b[39mtrend\u001b[38;5;241m.\u001b[39mema_indicator(\n\u001b[1;32m     27\u001b[0m     data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEMA\u001b[39m\u001b[38;5;124m\"\u001b[39m], window\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m20\u001b[39m\n\u001b[1;32m     28\u001b[0m )\n\u001b[1;32m     29\u001b[0m \u001b[38;5;66;03m# Double Exponential Moving Average (DEMA)\u001b[39;00m\n\u001b[0;32m---> 30\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDEMA\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m ta\u001b[38;5;241m.\u001b[39mtrend\u001b[38;5;241m.\u001b[39mdema_indicator(\n\u001b[1;32m     31\u001b[0m     data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprice\u001b[39m\u001b[38;5;124m\"\u001b[39m], window\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m20\u001b[39m\n\u001b[1;32m     32\u001b[0m )\n\u001b[1;32m     34\u001b[0m \u001b[38;5;66;03m# Hull Moving Average (HMA)\u001b[39;00m\n\u001b[1;32m     35\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHMA\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m ta\u001b[38;5;241m.\u001b[39mtrend\u001b[38;5;241m.\u001b[39mwma_indicator(\n\u001b[1;32m     36\u001b[0m     data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mprice\u001b[39m\u001b[38;5;124m\"\u001b[39m], window\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m9\u001b[39m\n\u001b[1;32m     37\u001b[0m )\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'ta.trend' has no attribute 'dema_indicator'"
     ]
    }
   ],
   "source": [
    "simple_signal(df)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "9afdb815",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>price</th>\n",
       "      <th>upper</th>\n",
       "      <th>lower</th>\n",
       "      <th>next_5_ret</th>\n",
       "      <th>MACD</th>\n",
       "      <th>MACD_diff</th>\n",
       "      <th>MACD_signal</th>\n",
       "      <th>RSI</th>\n",
       "      <th>BB_High</th>\n",
       "      <th>BB_Low</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20100104</td>\n",
       "      <td>6.461977</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.018224</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20100105</td>\n",
       "      <td>6.473149</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.031066</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20100106</td>\n",
       "      <td>6.370184</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.001517</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20100107</td>\n",
       "      <td>6.358409</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.005461</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20100108</td>\n",
       "      <td>6.400681</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.028540</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2258</th>\n",
       "      <td>20181221</td>\n",
       "      <td>36.073051</td>\n",
       "      <td>42.764921</td>\n",
       "      <td>38.776019</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.320779</td>\n",
       "      <td>-0.172095</td>\n",
       "      <td>-2.148684</td>\n",
       "      <td>24.833665</td>\n",
       "      <td>44.658372</td>\n",
       "      <td>36.882569</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2259</th>\n",
       "      <td>20181224</td>\n",
       "      <td>35.139694</td>\n",
       "      <td>42.819024</td>\n",
       "      <td>38.112602</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.491966</td>\n",
       "      <td>-0.274625</td>\n",
       "      <td>-2.217340</td>\n",
       "      <td>22.983548</td>\n",
       "      <td>45.053066</td>\n",
       "      <td>35.878561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2260</th>\n",
       "      <td>20181226</td>\n",
       "      <td>37.614285</td>\n",
       "      <td>42.670987</td>\n",
       "      <td>37.843022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.400285</td>\n",
       "      <td>-0.146356</td>\n",
       "      <td>-2.253929</td>\n",
       "      <td>36.492543</td>\n",
       "      <td>44.962723</td>\n",
       "      <td>35.551286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2261</th>\n",
       "      <td>20181227</td>\n",
       "      <td>37.370182</td>\n",
       "      <td>42.511789</td>\n",
       "      <td>37.569285</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.320574</td>\n",
       "      <td>-0.053316</td>\n",
       "      <td>-2.267258</td>\n",
       "      <td>35.825000</td>\n",
       "      <td>44.857895</td>\n",
       "      <td>35.223180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2262</th>\n",
       "      <td>20181228</td>\n",
       "      <td>37.389332</td>\n",
       "      <td>42.158321</td>\n",
       "      <td>37.331390</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.230149</td>\n",
       "      <td>0.029687</td>\n",
       "      <td>-2.259836</td>\n",
       "      <td>35.924025</td>\n",
       "      <td>44.449565</td>\n",
       "      <td>35.040145</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2263 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Date      price      upper      lower  next_5_ret      MACD  \\\n",
       "0     20100104   6.461977        NaN        NaN   -0.018224       NaN   \n",
       "1     20100105   6.473149        NaN        NaN   -0.031066       NaN   \n",
       "2     20100106   6.370184        NaN        NaN   -0.001517       NaN   \n",
       "3     20100107   6.358409        NaN        NaN   -0.005461       NaN   \n",
       "4     20100108   6.400681        NaN        NaN   -0.028540       NaN   \n",
       "...        ...        ...        ...        ...         ...       ...   \n",
       "2258  20181221  36.073051  42.764921  38.776019         NaN -2.320779   \n",
       "2259  20181224  35.139694  42.819024  38.112602         NaN -2.491966   \n",
       "2260  20181226  37.614285  42.670987  37.843022         NaN -2.400285   \n",
       "2261  20181227  37.370182  42.511789  37.569285         NaN -2.320574   \n",
       "2262  20181228  37.389332  42.158321  37.331390         NaN -2.230149   \n",
       "\n",
       "      MACD_diff  MACD_signal        RSI    BB_High     BB_Low  \n",
       "0           NaN          NaN        NaN        NaN        NaN  \n",
       "1           NaN          NaN        NaN        NaN        NaN  \n",
       "2           NaN          NaN        NaN        NaN        NaN  \n",
       "3           NaN          NaN        NaN        NaN        NaN  \n",
       "4           NaN          NaN        NaN        NaN        NaN  \n",
       "...         ...          ...        ...        ...        ...  \n",
       "2258  -0.172095    -2.148684  24.833665  44.658372  36.882569  \n",
       "2259  -0.274625    -2.217340  22.983548  45.053066  35.878561  \n",
       "2260  -0.146356    -2.253929  36.492543  44.962723  35.551286  \n",
       "2261  -0.053316    -2.267258  35.825000  44.857895  35.223180  \n",
       "2262   0.029687    -2.259836  35.924025  44.449565  35.040145  \n",
       "\n",
       "[2263 rows x 11 columns]"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "52cf18c9-9a45-4d43-bc96-6677d6a2568c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/b7/0cfn_y1168g59z4fsf0tqmkm0000gn/T/ipykernel_75781/143346381.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'buy' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.\n",
      "  df.loc[i, 'label_1'] = 'buy'\n",
      "/var/folders/b7/0cfn_y1168g59z4fsf0tqmkm0000gn/T/ipykernel_75781/143346381.py:12: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'sell' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.\n",
      "  df.loc[i, 'label_2'] = 'sell'\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>price</th>\n",
       "      <th>upper</th>\n",
       "      <th>lower</th>\n",
       "      <th>next_5_ret</th>\n",
       "      <th>label_1</th>\n",
       "      <th>label_2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20100104</td>\n",
       "      <td>6.461977</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.018224</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20100105</td>\n",
       "      <td>6.473149</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.031066</td>\n",
       "      <td>NaN</td>\n",
       "      <td>sell</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20100106</td>\n",
       "      <td>6.370184</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.001517</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20100107</td>\n",
       "      <td>6.358409</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.005461</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20100108</td>\n",
       "      <td>6.400681</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.028540</td>\n",
       "      <td>NaN</td>\n",
       "      <td>sell</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2258</th>\n",
       "      <td>20181221</td>\n",
       "      <td>36.073051</td>\n",
       "      <td>42.764921</td>\n",
       "      <td>38.776019</td>\n",
       "      <td>NaN</td>\n",
       "      <td>buy</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2259</th>\n",
       "      <td>20181224</td>\n",
       "      <td>35.139694</td>\n",
       "      <td>42.819024</td>\n",
       "      <td>38.112602</td>\n",
       "      <td>NaN</td>\n",
       "      <td>buy</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2260</th>\n",
       "      <td>20181226</td>\n",
       "      <td>37.614285</td>\n",
       "      <td>42.670987</td>\n",
       "      <td>37.843022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>buy</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2261</th>\n",
       "      <td>20181227</td>\n",
       "      <td>37.370182</td>\n",
       "      <td>42.511789</td>\n",
       "      <td>37.569285</td>\n",
       "      <td>NaN</td>\n",
       "      <td>buy</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2262</th>\n",
       "      <td>20181228</td>\n",
       "      <td>37.389332</td>\n",
       "      <td>42.158321</td>\n",
       "      <td>37.331390</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2263 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Date      price      upper      lower  next_5_ret label_1 label_2\n",
       "0     20100104   6.461977        NaN        NaN   -0.018224     NaN     NaN\n",
       "1     20100105   6.473149        NaN        NaN   -0.031066     NaN    sell\n",
       "2     20100106   6.370184        NaN        NaN   -0.001517     NaN     NaN\n",
       "3     20100107   6.358409        NaN        NaN   -0.005461     NaN     NaN\n",
       "4     20100108   6.400681        NaN        NaN   -0.028540     NaN    sell\n",
       "...        ...        ...        ...        ...         ...     ...     ...\n",
       "2258  20181221  36.073051  42.764921  38.776019         NaN     buy     NaN\n",
       "2259  20181224  35.139694  42.819024  38.112602         NaN     buy     NaN\n",
       "2260  20181226  37.614285  42.670987  37.843022         NaN     buy     NaN\n",
       "2261  20181227  37.370182  42.511789  37.569285         NaN     buy     NaN\n",
       "2262  20181228  37.389332  42.158321  37.331390         NaN     NaN     NaN\n",
       "\n",
       "[2263 rows x 7 columns]"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#df.dropna(axis=0, inplace=True)\n",
    "df['label_1'] = np.nan\n",
    "df['label_2'] = np.nan\n",
    "for i in range(BB_window, len(df)):\n",
    "    if df.loc[i, 'price'] < df.loc[i, 'lower']:\n",
    "        df.loc[i, 'label_1'] = 'buy'\n",
    "    if df.loc[i, 'price'] > df.loc[i, 'upper']:\n",
    "        df.loc[i, 'label_1'] = 'sell'\n",
    "\n",
    "for i in range(len(df)-5):\n",
    "    if df.loc[i, 'next_5_ret'] < -0.02:\n",
    "        df.loc[i, 'label_2'] = 'sell'\n",
    "    if df.loc[i, 'next_5_ret'] > 0.02:\n",
    "        df.loc[i, 'label_2'] = 'buy'\n",
    "# + return\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "7d138ee2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Close'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 3526, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/b7/0cfn_y1168g59z4fsf0tqmkm0000gn/T/ipykernel_75781/1992184277.py\", line 1, in <module>\n",
      "    simple_signal(df)\n",
      "  File \"/Users/toriwang/Desktop/230p_cnn_project/signals.py\", line 26, in simple_signal\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 4090, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Close'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/IPython/core/interactiveshell.py\", line 2120, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1435, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1326, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1173, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 1088, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 970, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "    ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/IPython/core/ultratb.py\", line 792, in lines\n",
      "    return self._sd.lines\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/stack_data/core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/stack_data/core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "                             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "                                               ^^^^^^^^^^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/stack_data/core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "           ^^^^^\n",
      "  File \"/Users/toriwang/anaconda3/lib/python3.11/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "simple_signal(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "846a5b02",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>price</th>\n",
       "      <th>upper</th>\n",
       "      <th>lower</th>\n",
       "      <th>next_5_ret</th>\n",
       "      <th>label_1</th>\n",
       "      <th>label_2</th>\n",
       "      <th>MACD</th>\n",
       "      <th>MACD_diff</th>\n",
       "      <th>MACD_signal</th>\n",
       "      <th>RSI</th>\n",
       "      <th>BB_High</th>\n",
       "      <th>BB_Low</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20100104</td>\n",
       "      <td>6.461977</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.018224</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20100105</td>\n",
       "      <td>6.473149</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.031066</td>\n",
       "      <td>NaN</td>\n",
       "      <td>sell</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20100106</td>\n",
       "      <td>6.370184</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.001517</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20100107</td>\n",
       "      <td>6.358409</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.005461</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20100108</td>\n",
       "      <td>6.400681</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.028540</td>\n",
       "      <td>NaN</td>\n",
       "      <td>sell</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2258</th>\n",
       "      <td>20181221</td>\n",
       "      <td>36.073051</td>\n",
       "      <td>42.764921</td>\n",
       "      <td>38.776019</td>\n",
       "      <td>NaN</td>\n",
       "      <td>buy</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.320779</td>\n",
       "      <td>-0.172095</td>\n",
       "      <td>-2.148684</td>\n",
       "      <td>24.833665</td>\n",
       "      <td>44.658372</td>\n",
       "      <td>36.882569</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2259</th>\n",
       "      <td>20181224</td>\n",
       "      <td>35.139694</td>\n",
       "      <td>42.819024</td>\n",
       "      <td>38.112602</td>\n",
       "      <td>NaN</td>\n",
       "      <td>buy</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.491966</td>\n",
       "      <td>-0.274625</td>\n",
       "      <td>-2.217340</td>\n",
       "      <td>22.983548</td>\n",
       "      <td>45.053066</td>\n",
       "      <td>35.878561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2260</th>\n",
       "      <td>20181226</td>\n",
       "      <td>37.614285</td>\n",
       "      <td>42.670987</td>\n",
       "      <td>37.843022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>buy</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.400285</td>\n",
       "      <td>-0.146356</td>\n",
       "      <td>-2.253929</td>\n",
       "      <td>36.492543</td>\n",
       "      <td>44.962723</td>\n",
       "      <td>35.551286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2261</th>\n",
       "      <td>20181227</td>\n",
       "      <td>37.370182</td>\n",
       "      <td>42.511789</td>\n",
       "      <td>37.569285</td>\n",
       "      <td>NaN</td>\n",
       "      <td>buy</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.320574</td>\n",
       "      <td>-0.053316</td>\n",
       "      <td>-2.267258</td>\n",
       "      <td>35.825000</td>\n",
       "      <td>44.857895</td>\n",
       "      <td>35.223180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2262</th>\n",
       "      <td>20181228</td>\n",
       "      <td>37.389332</td>\n",
       "      <td>42.158321</td>\n",
       "      <td>37.331390</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-2.230149</td>\n",
       "      <td>0.029687</td>\n",
       "      <td>-2.259836</td>\n",
       "      <td>35.924025</td>\n",
       "      <td>44.449565</td>\n",
       "      <td>35.040145</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2263 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Date      price      upper      lower  next_5_ret label_1 label_2  \\\n",
       "0     20100104   6.461977        NaN        NaN   -0.018224     NaN     NaN   \n",
       "1     20100105   6.473149        NaN        NaN   -0.031066     NaN    sell   \n",
       "2     20100106   6.370184        NaN        NaN   -0.001517     NaN     NaN   \n",
       "3     20100107   6.358409        NaN        NaN   -0.005461     NaN     NaN   \n",
       "4     20100108   6.400681        NaN        NaN   -0.028540     NaN    sell   \n",
       "...        ...        ...        ...        ...         ...     ...     ...   \n",
       "2258  20181221  36.073051  42.764921  38.776019         NaN     buy     NaN   \n",
       "2259  20181224  35.139694  42.819024  38.112602         NaN     buy     NaN   \n",
       "2260  20181226  37.614285  42.670987  37.843022         NaN     buy     NaN   \n",
       "2261  20181227  37.370182  42.511789  37.569285         NaN     buy     NaN   \n",
       "2262  20181228  37.389332  42.158321  37.331390         NaN     NaN     NaN   \n",
       "\n",
       "          MACD  MACD_diff  MACD_signal        RSI    BB_High     BB_Low  \n",
       "0          NaN        NaN          NaN        NaN        NaN        NaN  \n",
       "1          NaN        NaN          NaN        NaN        NaN        NaN  \n",
       "2          NaN        NaN          NaN        NaN        NaN        NaN  \n",
       "3          NaN        NaN          NaN        NaN        NaN        NaN  \n",
       "4          NaN        NaN          NaN        NaN        NaN        NaN  \n",
       "...        ...        ...          ...        ...        ...        ...  \n",
       "2258 -2.320779  -0.172095    -2.148684  24.833665  44.658372  36.882569  \n",
       "2259 -2.491966  -0.274625    -2.217340  22.983548  45.053066  35.878561  \n",
       "2260 -2.400285  -0.146356    -2.253929  36.492543  44.962723  35.551286  \n",
       "2261 -2.320574  -0.053316    -2.267258  35.825000  44.857895  35.223180  \n",
       "2262 -2.230149   0.029687    -2.259836  35.924025  44.449565  35.040145  \n",
       "\n",
       "[2263 rows x 13 columns]"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "d48b0a00-d1a8-4a58-9347-b7aa99415dea",
   "metadata": {
    "jupyter": {
     "source_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "df1 = df[['Date', 'price', 'upper', 'lower', 'label_1']].copy()\n",
    "df1.dropna(axis=0, inplace=True)\n",
    "\n",
    "df2 = df[['Date', 'price', 'upper', 'lower', 'next_5_ret', 'label_2']].copy()\n",
    "df2.dropna(axis=0, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "90dd7f70-1675-48e5-9f60-caa87e7a0832",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig_window_size_list = [20]\n",
    "fig_width = 0.6\n",
    "fig_height = 0.64\n",
    "dpi = 100\n",
    "\n",
    "for window_size in fig_window_size_list:\n",
    "    dir_path = f'window_{window_size}_plots'\n",
    "    os.makedirs(dir_path, exist_ok=True)\n",
    "    for i in range(window_size, df.shape[0]):\n",
    "        label1 = df['label_1'].iloc[i]\n",
    "        label2 = df['label_2'].iloc[i]\n",
    "        next_5_ret = df['next_5_ret'].iloc[i]\n",
    "        df_window = df.iloc[i-window_size: i].copy()\n",
    "        start = df_window.Date.iloc[0]\n",
    "        end = df_window.Date.iloc[-1]\n",
    "        plot_path = os.path.join(dir_path, f\"window{window_size}_{start}_{end}_{label1}_{label2}_{next_5_ret:.6f}.png\")\n",
    "        plt.figure(figsize=(fig_width, fig_height), dpi=dpi)\n",
    "        plt.plot(df_window['price'], color='blue')\n",
    "        plt.plot(df_window['upper'], color='red')\n",
    "        plt.plot(df_window['lower'], color='green')\n",
    "        plt.xticks([])\n",
    "        plt.yticks([])\n",
    "        plt.savefig(plot_path)\n",
    "        plt.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a7cd28b-8328-4a9f-9314-b4812f919a49",
   "metadata": {},
   "outputs": [],
   "source": [
    "def SMA(prices, window=20):\n",
    "    sma = prices.rolling(window=window).mean()\n",
    "    return sma\n",
    "\n",
    "def Bollinger_Bands(prices, std_num=2, window=20):\n",
    "    sma = SMA(prices, window=window)\n",
    "    roll_std = prices.rolling(window=window).std()\n",
    "    upper = sma + std_num * roll_std\n",
    "    lower = sma - std_num * roll_std\n",
    "    bb_value = (prices - sma) / (2 * roll_std)\n",
    "    return upper, lower, bb_value\n",
    "\n",
    "def Momentum(prices, window=20):\n",
    "    momentum = prices / prices.shift(window) - 1\n",
    "    return momentum\n",
    "\n",
    "def MACD(prices):\n",
    "    EMA12 = prices.ewm(span=12, adjust=False).mean()\n",
    "    EMA26 = prices.ewm(span=26, adjust=False).mean()\n",
    "    macd = EMA12 - EMA26\n",
    "    signal = macd.ewm(span=9, adjust=False).mean()\n",
    "    return macd, signal\n",
    "\n",
    "def Oscillator(prices, stock_window=14, K_window=3):\n",
    "    high_stock = prices.rolling(stock_window).max()\n",
    "    low_stock = prices.rolling(stock_window).min()\n",
    "    K = (prices - low_stock) / (high_stock - low_stock) * 100\n",
    "    D = K.rolling(K_window).mean()\n",
    "    return K, D"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
